# SurkshaApp

./: APPS_TRACKING_COMPLETE_SUMMARY.md  APPS_TRACKING_QUICK_SETUP.md  APP_LOCK_RULES_INTEGRATION.md  APP_LOCK_SCREEN_GUIDE.md  APP_LOCK_VERIFICATION_REPORT.md  AUTO_RECORDING_IMPLEMENTATION.md  AUTO_RECORDING_QUICK_START.md  CALL_LOGS_SYNC_FIX.md  CALL_LOGS_SYNC_IMPLEMENTATION.md  CAMERA_RECORDING_BLACK_SCREEN_FIX.md  CAMERA_RECORDING_VISUAL_GUIDE.md  CHECK_AND_FIX_RLS.sql  CODE_OPTIMIZATION_SUMMARY.md  COMPLETE_DATABASE_FIX.sql  COMPLETE_FIX_SUMMARY.md  COMPLETE_RULES_IMPLEMENTATION.md  FIX_LOCATION_GUIDE.md  FIX_LOCATION_TRACKING.md  GOOGLE_DRIVE_TOKEN_REFRESH_FIX.md  GOOGLE_DRIVE_TOKEN_SHARING.md  IMPLEMENTATION_VERIFICATION.md  INSERT_TEST_LOCATION.sql  INSTALLED_APPS_TRACKING_IMPLEMENTATION.md  LOCATION_DEBUG_GUIDE.md  LOCATION_FEATURE.md  LOCATION_PERSISTENCE_GUIDE.md  LOCATION_TESTING_GUIDE.md  MOBILE_TESTING_GUIDE.md  PERMISSIONS_IMPLEMENTATION.md  PERSISTENT_LOCATION_TRACKING.md  PIN_SETUP.md  QUICK_FIX_LOCATIONS.sql  README-sync.md  README.md  REBOOT_BEHAVIOR.md  SUPABASE_SETUP.md  TESTING_AUTO_RECORDING.md  TESTING_CAMERA_RECORDING.md  add_app_lock_pin_column.sql  add_device_lock_column.sql  (+32 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/getsurakshaapp/: AppBlockService.kt  AppContextHolder.kt  AppMonitorService.kt  BootReceiver.kt  CameraRecordService.kt  DeviceAdminReceiver.kt  GoogleDriveUploader.kt  LocationService.kt  LocationWorker.kt  LockActivity.kt  MainActivity.kt  MainApplication.kt  MonitoringService.kt  OpsManager.kt  RestartReceiver.kt  ScreenRecordService.kt  ScreenStateReceiver.kt  UrlBlockService.kt  VpnBlockService.kt
android/app/src/main/kotlin/com/mycompany/SurakshaApp/: AppBlockService.kt  AppContextHolder.kt  AppMonitorService.kt  BootReceiver.kt  DeviceAdminReceiver.kt  LocationService.kt  LocationWorker.kt  LockActivity.kt  MainActivity.kt  MainApplication.kt  MonitoringService.kt  OpsManager.kt  RestartReceiver.kt  UrlBlockService.kt  VpnBlockService.kt
android/app/src/main/res/drawable/: circle_bg.xml  edittext_bg.xml  ic_lock_outline.xml
android/app/src/main/res/layout/: activity_lock.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: index.dart  main.dart
lib/backend/auth/: AppPrefs.dart  Keys.dart
lib/backend/supabase/: supabase_rules.dart
lib/flutter_flow/: flutter_flow_audio_player.dart  flutter_flow_util.dart
lib/flutter_flow/nav/: nav.dart  (+1 more)
lib/services/: app_block_bridge.dart  app_lock_service.dart  auth_service.dart  call_logs_service.dart  child_mode_service.dart  database_service.dart  device_data_sync_service.dart  device_identifier_service.dart  device_setup_service.dart  device_status_service.dart  google_drive_token_service.dart  installed_apps_service.dart  location_tracking_service.dart  permission_service.dart  rules_enforcement_service.dart  screen_recording_service.dart  self_mode_service.dart  url_blocking_service.dart
server/: index.js  package-lock.json  package.json
src/: auth.tsx
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
test/: widget_test.dart
web/: flutter_bootstrap.js  index.html
(+42 files in other folders)
